# Asturian translation for playonlinux
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the playonlinux package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: playonlinux\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2010-12-26 00:06+0100\n"
"PO-Revision-Date: 2010-11-20 00:17+0000\n"
"Last-Translator: Xuacu Saturio <xuacusk8@gmail.com>\n"
"Language-Team: Asturian <ast@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-02-23 06:28+0000\n"
"X-Generator: Launchpad (build 12406)\n"

#: Advanced Configuration Plugin:11 Wine
msgid "Activate GLSL Support?"
msgstr ""

#: Advanced Configuration Plugin:15 Wine
msgid "Activate Multisampling support?"
msgstr ""

#: Advanced Configuration Plugin:16 Wine
msgid "Activate the mouse warp override?"
msgstr ""

#: Advanced Configuration Plugin:5 Wine
msgid "All"
msgstr "Too"

#: Advanced Configuration Plugin:10 Wine
msgid "Choose DirectDraw Renderer Mode?"
msgstr "¿Escoyer el mou de renderizador DirectDraw?"

#: Advanced Configuration Plugin:13 Wine
msgid "Choose Offscreen Rendering Mode?"
msgstr "¿Escoyer el mou de renderizador Offscreen?"

#: Advanced Configuration Plugin:14 Wine
msgid "Choose Render Target Lock Mode?"
msgstr "¿Escoyer el mou de bloquéu del oxetu a renderizar?"

#: Advanced Configuration Plugin:8 Wine
msgid "Choose a game"
msgstr "Escoyer un xuegu"

#: Advanced Configuration Plugin:4 Wine
msgid "Choose an option to modify"
msgstr "Escoyer una opción a camudar"

#: Advanced Configuration Plugin:12 Wine
msgid "How much memory does your graphics board have?"
msgstr "¿Cuánta memoria tien la tarxeta gráfica?"

#: Advanced Configuration Plugin:17 Wine
msgid "Optimisation done"
msgstr ""

#: Advanced Configuration Plugin:7 Wine
msgid ""
"Welcome in Advanced Wine Configuration, an optimization’s system for Wine "
"created by GNU_Raziel. If you does not know what to choose, LEAVE DEFAULTS"
msgstr ""
"Bienveníu a la configuración avanzada de Wine, un sistema d'optimización pa "
"Wine creáu por GNU_Raziel. Si nun sabes qué escoyer, DEXA LO PREDETERMINAO"

#: Advanced Configuration Plugin:9 Wine lib/wine:585
#, sh-format
msgid "You did not select a game"
msgstr "Nun seleicionasti un xuegu"

#: Advanced Configuration Plugin:6 Wine
msgid "You must choose a game to modify"
msgstr "Tienes d'escoyer un xuegu a camudar"

#: Capture plugin:21
msgid "Add the PlayOnLinux logo to your video?"
msgstr "¿Amestar el logo de PlayOnLinux al to videu?"

#: Capture plugin:6
msgid "Begin the capture of an application"
msgstr "Entamar la captura d'una aplicación"

#: Capture plugin:13
msgid "Capture in progress..."
msgstr "Captura en progresu..."

#: Capture plugin:4
msgid "Capture menu (OpenGL)"
msgstr "Menú de captura (OpenGL)"

#: Capture plugin:5
msgid "Capture menu (not OpenGL)"
msgstr "Menú de captura (non OpenGL)"

#: Capture plugin:10
msgid "Capture will begin..."
msgstr "Entamará la captura..."

#: Capture plugin:14
msgid "Choose an action to perform"
msgstr "Escoyer una aición a facer"

#: Capture plugin:24
msgid "Choose the video format for conversion"
msgstr "Escoyer el formatu de videu pa la conversión"

#: Capture plugin:29
msgid "Conversion done"
msgstr "Conversión fecha"

#: Capture plugin:8
msgid "Convert a captured file to video"
msgstr "Convertir a viedu un ficheru capturáu"

#: Capture plugin:27
msgid ""
"Define your encoding options \\n (leave defaults if you do not know what to "
"do)"
msgstr ""
"Define les opciones de codificación \\n (dexa los valores predeterminaos si "
"nun sabes qué facer)"

#: Capture plugin:25
msgid ""
"Define your encoding options for pass 1 \\n (leave defaults if you do not "
"know what to do)"
msgstr ""
"Define les opciones de codificación pal pasu 1 \\n (dexa los valores "
"predeterminaos si nun sabes qué facer)"

#: Capture plugin:26
msgid ""
"Define your encoding options for pass 2 \\n (leave defaults if you do not "
"know what to do)"
msgstr ""
"Define les opciones de codificación pal pasu 2 \\n (dexa los valores "
"predeterminaos si nun sabes qué facer)"

#: Capture plugin:7
msgid "Play a captured file"
msgstr "Ver un ficheru capturáu"

#: Capture plugin:15
msgid "Please choose a PID capture file to play"
msgstr "Escueye un ficheru de captura PID pa ver"

#: Capture plugin:17
msgid "Please choose a capture file to convert"
msgstr "Escueye un ficheru de captura pa convertir"

#: Capture plugin:16
msgid "Please choose an OGV capture file to play"
msgstr ""

#: Capture plugin:20
msgid "Please wait while the PlayOnLinux logo is created..."
msgstr ""

#: Capture plugin:28
msgid "Please wait while your video is being encoded..."
msgstr ""

#: Capture plugin:11
msgid "Press <SHIFT>+F8 to start or stop capture"
msgstr ""

#: Capture plugin:12
msgid "Press <SHIFT>+F8 to stop capture"
msgstr ""

#: Capture plugin:9
#, sh-format
msgid ""
"Press Next then click on the window\\nyou want to capture.\\nCapture will "
"start automatically after 5 seconds.\\nOnly video will be captured."
msgstr ""

#: Capture plugin:3
msgid ""
"This plugin wil allow you to capture you applications under PlayOnLinux"
msgstr ""

#: Capture plugin:23
msgid ""
"Ubuntu users must add the MEDIBUNTU repository\\nfor this conversion format "
"to work properly."
msgstr ""

#: Capture plugin:22
msgid ""
"Warning: For correct video encoding,\\nresolution MUST be a multiple of 16"
msgstr ""

#: Capture Detour plugin:2 plugin:4
msgid "Which application do you want to apply the modification to?"
msgstr ""

#: Capture plugin:19
msgid "You must choose a capture to convert"
msgstr ""

#: Capture plugin:18
msgid "You must choose a capture to read"
msgstr ""

#: Detour lib/wine:584 plugin:5
#, sh-format
msgid "Choose an application"
msgstr ""

#: Detour plugin:6
msgid "Operation done"
msgstr ""

#: Detour plugin:3
msgid ""
"Welcome in Detour, a plugin witch enable you to create post-install shorcuts."
msgstr ""

#: bash/LiveInstall:31 bash/LiveInstall:37 bash/LiveInstall:45
#: bash/LiveInstall:77 bash/LiveInstall:79 bash/LiveInstall:83
#: bash/LiveInstall:90 bash/LiveInstall:95 bash/LiveInstall:104
#: bash/LiveInstall:112 bash/LiveInstall:137 bash/LiveInstall:150
#: bash/LiveInstall:164 bash/LiveInstall:176 bash/LiveInstall:180
#: bash/LiveInstall:185 bash/LiveInstall:195 bash/install:33
#, sh-format
msgid "Manual installation"
msgstr "Instalación manual"

#: bash/LiveInstall:31 bash/autorun:29 bash/daemon/autorun:28
#, sh-format
msgid ""
"Would you like to create a shortcut to the application in PlayOnLinux?\\nIf "
"you patched a game, you should probably select no."
msgstr ""
"¿Quies crear un enllaz a l'aplicación en PlayOnLinux?\\nSi parcheasti un "
"xuegu, probablemente tendríes d'escoyer no."

#: bash/LiveInstall:37 bash/daemon/autorun:34
#, sh-format
msgid "Select the program's executable file."
msgstr "Seleiciona'l ficheru executable del programa"

#: bash/LiveInstall:45 bash/autorun:43 bash/daemon/autorun:42
#, sh-format
msgid "Please choose a name for the shortcut."
msgstr "Escueye un nome pal atayu."

#: bash/LiveInstall:77 bash/LiveInstall:112
#, sh-format
msgid "What is your program's prefix?"
msgstr "¿Cuál ye'l prefixu del to programa?"

#: bash/LiveInstall:79
#, sh-format
msgid "Are you sure you want to delete this prefix?"
msgstr "¿Seguro que quies desaniciar esti prefixu?"

#: bash/LiveInstall:83
#, sh-format
msgid "The prefix has been deleted."
msgstr "Desaniciose'l prefixu"

#: bash/LiveInstall:90
#, sh-format
msgid ""
"Welcome to PlayOnLinux's manual installation wizard.\\n\\nThis script will "
"allow you to install any program on PlayOnLinux and use it with all the "
"tools (WineConfig, AdvancedWineConfiguration, Capture, etc.) as if it had "
"been installed with an official script.\\n\\nWarning: We are unable to "
"guarantee that your application will work perfectly."
msgstr ""
"Bienveníu al asistente d'instalación manual de PlayOnLinux.\\n\\nEsti script "
"te permitirá instalar cualesquier programa en PlayOnLinux y usalu con toles "
"ferramientes (WineConfig, AdvancedWineConfiguration, Capture, etc.) como si "
"s'hubiera instalao con un script oficial.\\n\\nAtención: nun podemos "
"garantizar que la to aplicación funcione correutamente."

#: bash/LiveInstall:92
#, sh-format
msgid "Install a program in a new prefix"
msgstr "Instalar un programa nun prefixu nuevu"

#: bash/LiveInstall:93
#, sh-format
msgid "Edit an existing application"
msgstr "Editar una aplicación esistente"

#: bash/LiveInstall:94
#, sh-format
msgid "Delete a prefix"
msgstr "Desaniciar un prefixu"

#: bash/LiveInstall:95
#, sh-format
msgid "What would you like to do?"
msgstr "¿Qué-y prestaría facer?"

#: bash/LiveInstall:104
#, sh-format
msgid ""
"Please type a name for your application's Wine prefix.\\nThis name shouldn't "
"contain spaces."
msgstr ""
"Escribi un nome pal prefixu Wine de la to aplicación.\\nEsti nome nun pue "
"contener espacios."

#: bash/LiveInstall:128
#, sh-format
msgid "Assign a Wine version to a program"
msgstr "Afitar una versión de Wine pa un programa"

#: bash/LiveInstall:129 bash/polconfigurator:119
#, sh-format
msgid "Use WineTricks"
msgstr "Usar WineTricks"

#: bash/LiveInstall:130 bash/LiveInstall:164 bash/polconfigurator:110
#: python/mainwindow.py:245 python/mainwindow.py:275
#, sh-format
msgid "Configure Wine"
msgstr "Configurar Wine"

#: bash/LiveInstall:137
#, sh-format
msgid "What would you like to do before installation?"
msgstr "¿Qué quies facer enantes de la instalación?"

#: bash/LiveInstall:150
#, sh-format
msgid "Which version of Wine would you like to use?"
msgstr "¿Qué versión de Wine quies utilizar?"

#: bash/LiveInstall:176
#, sh-format
msgid "Please select the install file to run."
msgstr "Seleiciona'l ficheru d'instalación a executar."

#: bash/LiveInstall:180
#, sh-format
msgid "You must choose a file!"
msgstr "¡Tienes d'escoyer un ficheru!"

#: bash/LiveInstall:185
#, sh-format
msgid "PlayOnLinux is installing your application..."
msgstr "PlayOnLinux ta instalando la to aplicación..."

#: bash/LiveInstall:195 bash/autorun:166 bash/daemon/autorun:166
#, sh-format
msgid "Please do not press Next until the installation has been completed."
msgstr ""
"Por favor, nun calques Siguiente hasta que la instalación tea completa."

#: bash/autorun:29 bash/autorun:35 bash/autorun:43 bash/autorun:77
#: bash/autorun:125 bash/autorun:127 bash/autorun:138 bash/autorun:144
#: bash/autorun:151 bash/autorun:163 bash/autorun:166 bash/autorun:177
#: bash/autorun:179 bash/autorun:209 bash/autorun:217 bash/daemon/autorun:28
#: bash/daemon/autorun:34 bash/daemon/autorun:42 bash/daemon/autorun:77
#: bash/daemon/autorun:125 bash/daemon/autorun:127 bash/daemon/autorun:138
#: bash/daemon/autorun:144 bash/daemon/autorun:151 bash/daemon/autorun:163
#: bash/daemon/autorun:166 bash/daemon/autorun:212 python/mainwindow.py:115
#, sh-format
msgid "Autorun"
msgstr "Autoexecutar"

#: bash/autorun:77 bash/autorun:138 bash/daemon/autorun:77
#: bash/daemon/autorun:138
#, sh-format
msgid "No setup location found in autorun.inf"
msgstr "Nun s'alcontró'l llugar del instalador n'autorun.inf"

#: bash/autorun:125 bash/autorun:127 bash/daemon/autorun:125
#: bash/daemon/autorun:127
#, sh-format
msgid "A CD-ROM has been found in your drive.\\n\\nName: "
msgstr "S'alcontró un CD-Rom nel preséu.\\n\\nNome: "

#: bash/autorun:125 bash/autorun:127 bash/daemon/autorun:125
#: bash/daemon/autorun:127
#, sh-format
msgid "Installer: "
msgstr "Instalador: "

#: bash/autorun:133 bash/daemon/autorun:133
#, sh-format
msgid "In the following prefix"
msgstr "Nel prefixu darréu"

#: bash/autorun:134 bash/daemon/autorun:134
#, sh-format
msgid "recommended"
msgstr "encamentao"

#: bash/autorun:136 bash/daemon/autorun:136
#, sh-format
msgid "In an existing prefix (add-on)"
msgstr "Nun prefixu yá esistente (add-on)"

#: bash/autorun:137 bash/daemon/autorun:137
#, sh-format
msgid "In a new prefix"
msgstr "Nun prefixu nuevu"

#: bash/autorun:144 bash/autorun:151 bash/daemon/autorun:144
#: bash/daemon/autorun:151
#, sh-format
msgid "Choose the prefix"
msgstr "Escueye'l prefixu"

#: bash/autorun:163 bash/daemon/autorun:163
#, sh-format
msgid "PlayOnLinux is installing your application"
msgstr "PlayOnLinux ta instalando la to aplicación"

#: bash/autorun:177 bash/uninstall:38
#, sh-format
msgid "Click Next to continue."
msgstr "Calca Siguiente pa siguir."

#: bash/autorun:177
#, sh-format
msgid ""
"Welcome to PlayOnLinux's autorun wizard.\\nIt will help you install an "
"application from a CD-ROM.\\n\\n"
msgstr ""
"Bienvenios al asistente d'execución automática de PlayOnLinux.\\nEl mesmu va "
"aidate a instalar una aplicación dende un CD-Rom\\n\\n"

#: bash/autorun:179
#, sh-format
msgid "Looking for runnable CD-ROMs"
msgstr "Guetando CD-ROMS executables"

#: bash/autorun:209
#, sh-format
msgid "No autorun support found!"
msgstr "¡Nun s'alcontró sofitu pa la execución automática!"

#: bash/autorun:217 bash/daemon/autorun:212
#, sh-format
msgid "autoruns have been found"
msgstr "s'alcontraron autoexecutables"

#: bash/check_maj:29
#, sh-format
msgid "You are in offline mode."
msgstr "Tas en mou desconectáu."

#: bash/check_maj_:40
#, sh-format
msgid "The PlayOnLinux repository needs to be updated."
msgstr "El repositoriu de PlayOnLinux necesita anovase."

#: bash/debug_main:30
#, sh-format
msgid "Report a bug"
msgstr ""

#: bash/debug_main:34
#, sh-format
msgid ""
"This wizard can report a bug in an application officially supported by "
"PlayOnLinux."
msgstr ""

#: bash/debug_main:36 bash/debug_main:48
#, sh-format
msgid "Error message"
msgstr ""

#: bash/debug_main:36 bash/debug_main:44
#, sh-format
msgid "Graphic problem"
msgstr ""

#: bash/debug_main:36 lib/interface_v3:851 lib/wine:225 lib/wine:235
#: lib/wine:241 python/install.py:276 python/options.py:114
#, sh-format
msgid "Other"
msgstr ""

#: bash/debug_main:36 bash/debug_main:42
#, sh-format
msgid "The application does not start"
msgstr ""

#: bash/debug_main:36 bash/debug_main:46
#, sh-format
msgid "Unable to use a feature"
msgstr ""

#: bash/debug_main:36
#, sh-format
msgid "What type of problem occurs?"
msgstr ""

#: bash/debug_main:39
#, sh-format
msgid "Problem description:"
msgstr ""

#: bash/debug_main:60
#, sh-format
msgid "Bug report generated."
msgstr ""

#: bash/expert/Executer:30 bash/expert/Executer:32 python/mainwindow.py:107
#, sh-format
msgid "Run a local script"
msgstr "Executar un script llocal"

#: bash/expert/Executer:30
#, sh-format
msgid "This wizard will help you run an unofficial PlayOnLinux Script."
msgstr ""
"Esti asistente t'aidará a executar un Script PlayOnLinux non oficial."

#: bash/expert/Executer:32
#, sh-format
msgid "Choose a valid PlayOnLinux script to run."
msgstr "Escueye un script PlayOnLinux válidu pa executar."

#: bash/expert/Executer:41
#, sh-format
msgid "Error!"
msgstr "¡Fallu!"

#: bash/expert/Executer:41
#, sh-format
msgid "File not found!"
msgstr "¡Nun s'alcontró el ficheru!"

#: bash/expert/kill_wineserver:28 bash/expert/kill_wineserver:30
#, sh-format
msgid "Kill wineserver process"
msgstr "Matar el procesu wineserver"

#: bash/expert/kill_wineserver:28
#, sh-format
msgid ""
"Warning! This operation could make Wine applications unstable, whether they "
"were launched by PlayOnLinux or not. Please make sure there are no Wine "
"applications running before you continue.\\n\\nAre you sure you want to kill "
"the wineserver?"
msgstr ""
"¡Atención! Esta operación pue tornar inestables les aplicaciones de Wine, da "
"lo mesmo si les llanzó PlayOnLinux o non. Por favor, asegúrate de que nun "
"hai aplicaciones Wine n'execución enantes de siguir. \\n\\n¿Tas seguru de "
"que quies matar wineserver?"

#: bash/expert/kill_wineserver:30
#, sh-format
msgid "Wineserver killed"
msgstr "Wineserver matáu"

#: bash/install:34
#, sh-format
msgid "Install a .pol package"
msgstr "Instalar un paquete .pol"

#: bash/install:35
#, sh-format
msgid "Installation wizard"
msgstr "Asistente d'instalación"

#: bash/install:36
#, sh-format
msgid "Please choose a type of application to install."
msgstr ""

#: bash/install_wver:29
#, sh-format
msgid "This wizard will help you install Wine: "
msgstr ""

#: bash/install_wver:29
#, sh-format
msgid "on the PlayOnLinux environment."
msgstr ""

#: bash/install_wver:31
#, sh-format
msgid "Wine has been installed successfully."
msgstr ""

#: bash/killall:30
#, sh-format
msgid ""
"Are you sure you want to shut down all active PlayOnLinux applications?"
msgstr ""

#: bash/killall:33 lib/interface:476 lib/interface:543 lib/wine:574
#: lib/wine:598
#, sh-format
msgid "Please wait..."
msgstr ""

#: bash/polconfigurator:29 bash/polconfigurator:40 bash/polconfigurator:52
#: bash/polconfigurator:59 bash/polconfigurator:66 bash/polconfigurator:73
#: bash/polconfigurator:80
#, sh-format
msgid "Killing processes in the prefix..."
msgstr ""

#: bash/polconfigurator:29 bash/polconfigurator:31 bash/polconfigurator:40
#: bash/polconfigurator:52 bash/polconfigurator:54 bash/polconfigurator:59
#: bash/polconfigurator:61 bash/polconfigurator:66 bash/polconfigurator:68
#: bash/polconfigurator:73 bash/polconfigurator:75 bash/polconfigurator:80
#: bash/polconfigurator:82 bash/polconfigurator:138 bash/polconfigurator:193
#, sh-format
msgid "PlayOnLinux Application Configurator"
msgstr ""

#: bash/polconfigurator:31
#, sh-format
msgid "Starting Wine configuration"
msgstr ""

#: bash/polconfigurator:54
#, sh-format
msgid "Starting regedit"
msgstr ""

#: bash/polconfigurator:61 lib/wine:31
#, sh-format
msgid "Simulating Windows reboot"
msgstr ""

#: bash/polconfigurator:68
#, sh-format
msgid "Starting Advanced Wine Configuration"
msgstr ""

#: bash/polconfigurator:75
#, sh-format
msgid "Starting WineTricks plug-in"
msgstr ""

#: bash/polconfigurator:82
#, sh-format
msgid "Starting specific Wine configurator"
msgstr ""

#: bash/polconfigurator:94
#, sh-format
msgid "Icon selection"
msgstr ""

#: bash/polconfigurator:94
#, sh-format
msgid "Please select an icon file"
msgstr ""

#: bash/polconfigurator:101
#, sh-format
msgid "Bad file extension"
msgstr ""

#: bash/polconfigurator:101
#, sh-format
msgid "is not an icon extension"
msgstr ""

#: bash/polconfigurator:111 python/mainwindow.py:249 python/mainwindow.py:284
#, sh-format
msgid "Registry Editor"
msgstr ""

#: bash/polconfigurator:112
#, sh-format
msgid "Kill all prefix processes"
msgstr ""

#: bash/polconfigurator:113
#, sh-format
msgid "Update wineprefix"
msgstr ""

#: bash/polconfigurator:114
#, sh-format
msgid "Simulate Windows reboot"
msgstr ""

#: bash/polconfigurator:115
#, sh-format
msgid "Use Advanced Wine Configuration plugin"
msgstr ""

#: bash/polconfigurator:116
#, sh-format
msgid "Use PlayOnLinux's configurator for"
msgstr ""

#: bash/polconfigurator:118
#, sh-format
msgid "Change the icon"
msgstr ""

#: bash/polconfigurator:138
#, sh-format
msgid "Please choose an action to perform"
msgstr ""

#: bash/polconfigurator:193
#, sh-format
msgid ""
"Welcome to PlayOnLinux's Application Configurator.\\nThis wizard will help "
"you configure: "
msgstr ""

#: bash/polconfigurator:193
#, sh-format
msgid ""
"\\n\\nBe careful! PlayOnLinux will need to kill all the programs running in "
"this prefix!"
msgstr ""

#: bash/polconfigurator:193
#, sh-format
msgid "\\n\\nThe following Wine prefix will be updated: "
msgstr ""

#: bash/system_info:62 bash/system_info:88
#, sh-format
msgid "Your system: "
msgstr ""

#: bash/system_info:63
#, sh-format
msgid "System architecture: "
msgstr ""

#: bash/system_info:64 bash/system_info:93
#, sh-format
msgid "Your graphics card: "
msgstr ""

#: bash/system_info:65
#, sh-format
msgid "Graphics card driver: "
msgstr ""

#: bash/system_info:67
#, sh-format
msgid "OpenGL: "
msgstr ""

#: bash/system_info:68
#, sh-format
msgid "Compiz in background: "
msgstr ""

#: bash/system_info:76
#, sh-format
msgid "Executable file: "
msgstr ""

#: bash/system_info:76
#, sh-format
msgid "MiB"
msgstr ""

#: bash/system_info:77
#, sh-format
msgid "Content of app launcher: \\n"
msgstr ""

#: bash/system_info:83
#, sh-format
msgid "Content of terminal output: \\n"
msgstr ""

#: bash/system_info:86
#, sh-format
msgid "System information:"
msgstr ""

#: bash/system_info:89
#, sh-format
msgid "Your kernel: "
msgstr ""

#: bash/system_info:90
#, sh-format
msgid "System language: "
msgstr ""

#: bash/system_info:91
#, sh-format
msgid "Your username: "
msgstr ""

#: bash/system_info:92
#, sh-format
msgid "Your computer's name: "
msgstr ""

#: bash/system_info:94
#, sh-format
msgid "Your distribution: "
msgstr ""

#: bash/system_info:95
#, sh-format
msgid "Your distribution version: "
msgstr ""

#: bash/system_info:96
#, sh-format
msgid "Current Wine version: "
msgstr ""

#: bash/system_info:97
#, sh-format
msgid "Wine version used by PlayOnLinux: "
msgstr ""

#: bash/system_info:98
#, sh-format
msgid "Free space on your hard drives:"
msgstr ""

#: bash/uninstall:38 bash/uninstall:49 bash/uninstall:53 lib/applications:246
#, sh-format
msgid "PlayOnLinux Uninstaller"
msgstr ""

#: bash/uninstall:38
#, sh-format
msgid "This wizard will help you uninstall: "
msgstr ""

#: bash/uninstall:49 lib/applications:246
#, sh-format
msgid "Uninstalling..."
msgstr ""

#: bash/uninstall:53
#, sh-format
msgid " has been uninstalled successfully."
msgstr ""

#: bash/uninstall:55
#, sh-format
msgid "Cannot find the shortcut"
msgstr ""

#: bash/uninstall:55 lib/interface:137 lib/interface_v3:104
#, sh-format
msgid "Error"
msgstr ""

#: lib/applications:38
#, sh-format
msgid "The program you want to run isn't installed: "
msgstr ""

#: lib/applications:159
#, sh-format
msgid "Shortcut creation"
msgstr ""

#: lib/applications:160
#, sh-format
msgid "Would you like a shortcut on your desktop?"
msgstr ""

#: lib/applications:166
#, sh-format
msgid "Would you like a shortcut in your menu?"
msgstr ""

#: lib/applications:244
#, sh-format
msgid "Do you want to delete the prefix: "
msgstr ""

#: lib/check_depend:23
#, sh-format
msgid " is missing. Please install it before running PlayOnLinux."
msgstr ""

#: lib/check_depend:30
#, sh-format
msgid ", package: "
msgstr ""

#: lib/check_depend:30
#, sh-format
msgid "Program: "
msgstr ""

#: lib/check_depend:38 lib/interface_v3:102
#, sh-format
msgid ""
"One or more program(s) are missing. Please install them and run the script "
"again."
msgstr ""

#: lib/check_depend:61
#, sh-format
msgid ""
"You don't seem to have 3D acceleration!\\nWe advise you install and enable "
"it."
msgstr ""

#: lib/check_depend:65
#, sh-format
msgid ""
"Warning: glxinfo is missing! PlayOnLinux can't detect if 3D acceleration is "
"supported."
msgstr ""

#: lib/interface:32 lib/interface:91 lib/interface:648
#, sh-format
msgid "Message"
msgstr ""

#: lib/interface:69 lib/interface:122 lib/interface:173 lib/interface:223
#: lib/interface:379 lib/interface:452 lib/interface:511 lib/interface:684
#: python/champ.py:49 python/file.py:67 python/message_one.py:76
#: python/new_guiv3.py:91 python/telecharger.py:104
#, sh-format
msgid "Next"
msgstr ""

#: lib/interface:188
#, sh-format
msgid "Warning"
msgstr ""

#: lib/interface:240
#, sh-format
msgid "Question"
msgstr ""

#: lib/interface:286
#, sh-format
msgid "Field"
msgstr ""

#: lib/interface:337 lib/interface:410
#, sh-format
msgid "Please make a choice"
msgstr ""

#: lib/interface:600 python/file.py:69 python/guiv3.py:371
#: python/new_guiv3.py:94
#, sh-format
msgid "Browse"
msgstr ""

#: lib/interface:697
#, sh-format
msgid ""
"Please note:\\nThe CD or DVD protection of this game doesn't work correctly "
"with Wine.\\nYou will not be able to play this game without deactivating "
"this protection!\\nPlayOnLinux cannot be held responsible for your use of "
"these patches.\\n\\nThank you."
msgstr ""

#: lib/interface:716
#, sh-format
msgid ", and press \"OK\" when you are ready"
msgstr ""

#: lib/interface:716
#, sh-format
msgid "Please mount the CD-ROM: "
msgstr ""

#: lib/interface_v3:45
#, sh-format
msgid " on your computer."
msgstr ""

#: lib/interface_v3:45
#, sh-format
msgid " will be installed in: "
msgstr ""

#: lib/interface_v3:45
#, sh-format
msgid "Click Next to start"
msgstr ""

#: lib/interface_v3:45
#, sh-format
msgid "This installation program is provided by: "
msgstr ""

#: lib/interface_v3:45
#, sh-format
msgid "This program was created by: "
msgstr ""

#: lib/interface_v3:45
#, sh-format
msgid "This wizard will help you install "
msgstr ""

#: lib/interface_v3:45
#, sh-format
msgid "Welcome to PlayOnLinux's Installation Wizard."
msgstr ""

#: lib/interface_v3:45
#, sh-format
msgid ""
"\\n\\nPlayOnLinux is not responsible for the anything that might happen as a "
"result of using these scripts.\\n\\n"
msgstr ""

#: lib/interface_v3:291
#, sh-format
msgid "Wine version server temporary unavailable.\\nPlease try again later."
msgstr ""

#: lib/interface_v3:294
#, sh-format
msgid "Following server is no longer available:\\n\\n"
msgstr ""

#: lib/interface_v3:297
#, sh-format
msgid "Following file is no longer available on server:\\n\\n"
msgstr ""

#: lib/interface_v3:300
#, sh-format
msgid "Download failure"
msgstr ""

#: lib/interface_v3:567 lib/interface_v3:576 lib/interface_v3:587
#, sh-format
msgid "Please wait while the Wine prefix is being created..."
msgstr ""

#: lib/interface_v3:567 lib/interface_v3:576 lib/interface_v3:587
#, sh-format
msgid "Wine prefix configuration"
msgstr ""

#: lib/interface_v3:828
#, sh-format
msgid "Please wait while PlayOnLinux is simulating a Windows reboot"
msgstr ""

#: lib/interface_v3:850 lib/wine:235 lib/wine:243
#, sh-format
msgid "Where is your CD-ROM mounted?"
msgstr ""

#: lib/interface_v3:876 lib/wine:293
#, sh-format
msgid "Error: Unable to find the CD-ROM!"
msgstr ""

#: lib/interface_v3:897
#, sh-format
msgid "Unable to find version: "
msgstr ""

#: lib/interface_v3:903 lib/interface_v3:904
#, sh-format
msgid "Downloading Wine: "
msgstr ""

#: lib/interface_v3:914
#, sh-format
msgid "The download seems to have failed."
msgstr ""

#: lib/interface_v3:916
#, sh-format
msgid "Extracting Wine..."
msgstr ""

#: lib/main:60
#, sh-format
msgid "First use of PlayOnLinux"
msgstr ""

#: lib/main:60
#, sh-format
msgid "Welcome to PlayOnLinux's First Use Wizard."
msgstr ""

#: lib/main:60 lib/main:71 lib/main:132
#, sh-format
msgid "\\nPlease make sure you are connected to the Internet."
msgstr ""

#: lib/main:71 lib/main:91
#, sh-format
msgid "PlayOnLinux application list update"
msgstr ""

#: lib/main:71 lib/main:153
#, sh-format
msgid "The PlayOnLinux website is unavailable."
msgstr ""

#: lib/main:91
#, sh-format
msgid "Downloading updates..."
msgstr ""

#: lib/main:132 lib/main:149 lib/main:153 lib/main:164 lib/main:183
#: lib/main:207
#, sh-format
msgid "Microsoft fonts"
msgstr ""

#: lib/main:132
#, sh-format
msgid "Microsoft fonts aren't installed; I'll install them for you."
msgstr ""

#: lib/main:133
#, sh-format
msgid " Licence translated in your language "
msgstr ""

#: lib/main:134
#, sh-format
msgid ""
"These fonts were provided by Microsoft\\n\"in the interest of cross-platform "
"compatibility\"."
msgstr ""

#: lib/main:135
#, sh-format
msgid ""
"This is no longer the case, but they are still available from third parties."
msgstr ""

#: lib/main:137
#, sh-format
msgid ""
"You are free to download these fonts and use them for your own use,\\nbut "
"you may not redistribute them in modified form,\\nincluding changes to the "
"file name or packaging format."
msgstr ""

#: lib/main:138
#, sh-format
msgid " Original licence "
msgstr ""

#: lib/main:149
#, sh-format
msgid "Please read and accept the following:"
msgstr ""

#: lib/main:153
#, sh-format
msgid "\\nPlease make sure you are connected to Internet."
msgstr ""

#: lib/main:164
#, sh-format
msgid "Downloading fonts"
msgstr ""

#: lib/main:169 lib/main:170 lib/main:176 lib/main:177
#, sh-format
msgid "Downloading: "
msgstr ""

#: lib/main:183
#, sh-format
msgid "Installing fonts"
msgstr ""

#: lib/main:188 lib/main:189 lib/main:196 lib/main:197
#, sh-format
msgid "Installing: "
msgstr ""

#: lib/main:207
#, sh-format
msgid "Microsoft fonts have been installed successfully."
msgstr ""

#: lib/main:241
#, sh-format
msgid "Checking plugin: "
msgstr ""

#: lib/main:266
#, sh-format
msgid "New: "
msgstr ""

#: lib/main:266
#, sh-format
msgid "Updating plugin. Previous: "
msgstr ""

#: lib/main:285
#, sh-format
msgid "Installing plugin: "
msgstr ""

#: lib/main:324
#, sh-format
msgid "Are you sure you want to start PlayOnLinux?"
msgstr ""

#: lib/main:324
#, sh-format
msgid "PlayOnLinux is not reponsible for any damage to your system.\\n\\n"
msgstr ""

#: lib/main:324
#, sh-format
msgid ""
"Please note that it is very dangerous to run Wine programs as root: you are "
"vulnerable to viruses and other bad stuff.\\n\\n"
msgstr ""

#: lib/main:324
#, sh-format
msgid "Warning!"
msgstr ""

#: lib/main:324
#, sh-format
msgid "You are running PlayOnLinux as root.\\n\\n"
msgstr ""

#: lib/main:427 lib/main:432 lib/main:437 lib/main:442 lib/main:447
#: lib/main:452 lib/main:458 lib/main:463 lib/main:468 lib/main:473
#: lib/main:478 lib/main:483
#, sh-format
msgid "This function is disabled in the PlayOnlinux environment."
msgstr ""

#: lib/pol_cmd:75
#, sh-format
msgid "Completion: "
msgstr ""

#: lib/pol_cmd:82
#, sh-format
msgid "Processing: "
msgstr ""

#: lib/pol_cmd:112 lib/pol_cmd:123
#, sh-format
msgid "Please answer following question, and validate with the 'ENTER' key."
msgstr ""

#: lib/pol_cmd:127
#, sh-format
msgid "Press Enter to choose default file: "
msgstr ""

#: lib/pol_cmd:166 lib/pol_cmd:186 lib/pol_cmd:205 lib/pol_cmd:277
#: lib/pol_cmd:278 lib/pol_cmd:297 lib/pol_cmd:298 lib/pol_cmd:318
#: lib/pol_cmd:319
#, sh-format
msgid " for entry: "
msgstr ""

#: lib/pol_cmd:166 lib/pol_cmd:277 lib/pol_cmd:278
#, sh-format
msgid "Press: "
msgstr ""

#. "" TRANSLATOR: "Type: " as in "type a number"
#. (not a single key). e.g: 'Type: 12 for entry: ....'
#: lib/pol_cmd:186 lib/pol_cmd:205 lib/pol_cmd:297 lib/pol_cmd:298
#: lib/pol_cmd:318 lib/pol_cmd:319
#, sh-format
msgid "Type: "
msgstr ""

#: lib/pol_cmd:191 lib/pol_cmd:210 lib/pol_cmd:303 lib/pol_cmd:324
#, sh-format
msgid "Waiting: "
msgstr ""

#: lib/pol_cmd:267
#, sh-format
msgid "to confirm your choices."
msgstr ""

#: lib/pol_cmd:383
#, sh-format
msgid "Oops, no application installed!"
msgstr ""

#: lib/pol_cmd:399 python/guiv3.py:565 python/new_guiv3.py:114
#, sh-format
msgid "In your menu"
msgstr ""

#: lib/pol_cmd:399 python/guiv3.py:564 python/new_guiv3.py:113
#, sh-format
msgid "On your desktop"
msgstr ""

#: lib/pol_cmd:399 python/guiv3.py:353 python/guiv3.py:367 python/guiv3.py:383
#: python/guiv3.py:413 python/guiv3.py:441 python/guiv3.py:460
#: python/guiv3.py:478 python/guiv3.py:496 python/guiv3.py:517
#: python/guiv3.py:529 python/guiv3.py:547 python/guiv3.py:560
#, sh-format
msgid "PlayOnLinux Wizard"
msgstr ""

#: lib/pol_cmd:399 python/guiv3.py:563
#, sh-format
msgid "Would you like a shortcut for: "
msgstr ""

#: lib/pol_cmd:489
#, sh-format
msgid "Type: '1' if you agree or '2' if you do not. Your answer: "
msgstr ""

#: lib/pol_cmd:504
#, sh-format
msgid "Type: '1' for continue or '2' to cancel. Your answer: "
msgstr ""

#: lib/pol_cmd:516
#, sh-format
msgid "Press a key to continue."
msgstr ""

#: lib/pol_cmd:528
#, sh-format
msgid "Type: '1' for Yes or '2' for No. Your answer: "
msgstr ""

#: lib/wine:58
#, sh-format
msgid "Creating Wine prefix"
msgstr ""

#: lib/wine:58
#, sh-format
msgid "Done"
msgstr ""

#: lib/wine:189
#, sh-format
msgid "Setting Program Files var"
msgstr ""

#: lib/wine:424 lib/wine:452
#, sh-format
msgid "You must choose which Wine version you want to download."
msgstr ""

#: lib/wine:591
#, sh-format
msgid "Please choose components to be installed"
msgstr ""

#: lib/wine:592
#, sh-format
msgid "You must choose a component to be installed"
msgstr ""

#: lib/wine:602
#, sh-format
msgid "Error during the execution of winetricks"
msgstr ""

#: playonlinux-cmd:52
#, sh-format
msgid ""
"This program is intended to be used by automatic scripts to manage "
"PlayOnLinux."
msgstr ""

#: playonlinux-cmd:54
#, sh-format
msgid "\tprint current version and exit."
msgstr ""

#: playonlinux-cmd:55
#, sh-format
msgid "\tupdate the PlayOnLinux script repository."
msgstr ""

#: playonlinux-cmd:56
#, sh-format
msgid "\trun an existing application."
msgstr ""

#: playonlinux-cmd:57
#, sh-format
msgid "\tstart installing the specified script."
msgstr ""

#: playonlinux-cmd:58
#, sh-format
msgid "\tperform search into the script repository."
msgstr ""

#: playonlinux-cmd:59
#, sh-format
msgid "\tlist software installed with PlayOnLinux."
msgstr ""

#: playonlinux-cmd:60
#, sh-format
msgid "\tremove an existing application."
msgstr ""

#: playonlinux-cmd:120
#, sh-format
msgid "Please make sure you are connected to the Internet."
msgstr ""

#: playonlinux-cmd:130
#, sh-format
msgid ""
"The search needs an updated repository.\\nIf the results seem outdated, "
"please run an update."
msgstr ""

#: playonlinux-cmd:131
#, sh-format
msgid "Search result(s): "
msgstr ""

#: playonlinux-cmd:137
#, sh-format
msgid "Currently installed applications:"
msgstr ""

#: playonlinux-pkg:36
#, sh-format
msgid "PlayOnLinux package manager: "
msgstr ""

#: playonlinux-pkg:50
#, sh-format
msgid "Usage: "
msgstr ""

#: playonlinux-pkg:51
#, sh-format
msgid "\tChoose a file"
msgstr ""

#: playonlinux-pkg:51 playonlinux-pkg:52 playonlinux-pkg:53 playonlinux-pkg:54
#, sh-format
msgid " or "
msgstr ""

#: playonlinux-pkg:52
#, sh-format
msgid "\tExtract the package"
msgstr ""

#: playonlinux-pkg:53
#, sh-format
msgid "\tInstall the package"
msgstr ""

#: playonlinux-pkg:54
#, sh-format
msgid "\tShow this message"
msgstr ""

#: playonlinux-pkg:58
#, sh-format
msgid "Choose a package to install"
msgstr ""

#: playonlinux-pkg:58
#, sh-format
msgid "PlayOnLinux package manager"
msgstr ""

#: playonlinux-pkg:74
#, sh-format
msgid "Unable to find the file: "
msgstr ""

#: playonlinux-pkg:80 playonlinux-pkg:97 playonlinux-pkg:103
#: playonlinux-pkg:114 playonlinux-pkg:119
#, sh-format
msgid " isn't a valid PlayOnLinux package!"
msgstr ""

#: playonlinux-pkg:80 playonlinux-pkg:97 playonlinux-pkg:103
#: playonlinux-pkg:114 playonlinux-pkg:119
#, sh-format
msgid "This file: "
msgstr ""

#: playonlinux-pkg:110
#, sh-format
msgid "Extracting: "
msgstr ""

#: playonlinux-pkg:122
#, sh-format
msgid "Running..."
msgstr ""

#: playonlinux-pkg:126
#, sh-format
msgid "Cleaning..."
msgstr ""

#: python/attendre.py:47 python/champ.py:28 python/file.py:46
#: python/menu.py:45 python/message.py:50 python/question.py:45
#: python/telecharger.py:53
msgid "Step"
msgstr ""

#: python/attendre.py:47 python/champ.py:28 python/file.py:46
#: python/guiv3.py:269 python/menu.py:45 python/message.py:50
#: python/new_guiv3.py:277 python/question.py:45 python/telecharger.py:53
#: python/telecharger.py:123
msgid "of"
msgstr ""

#: python/attendre.py:82 python/champ.py:53 python/file.py:71
#: python/menu.py:78 python/message.py:74 python/message_one.py:79
#: python/new_guiv3.py:90 python/telecharger.py:79
msgid "Cancel"
msgstr ""

#: python/guiv3.py:269 python/new_guiv3.py:277
msgid "MiB downloaded"
msgstr ""

#: python/guiv3.py:536 python/new_guiv3.py:98
msgid "I Agree"
msgstr ""

#: python/guiv3.py:559
msgid "Create a shortcut: "
msgstr ""

#: python/install.py:83
msgid "No description"
msgstr ""

#: python/install.py:115
msgid "Search: "
msgstr ""

#: python/install.py:137
msgid "Install a .pol package or an unsupported application"
msgstr ""

#: python/install.py:276
msgid "Accessories"
msgstr ""

#: python/install.py:276
msgid "Development"
msgstr ""

#: python/install.py:276
msgid "Education"
msgstr ""

#: python/install.py:276
msgid "Games"
msgstr ""

#: python/install.py:276
msgid "Graphics"
msgstr ""

#: python/install.py:276 python/mainwindow.py:125 python/options.py:424
msgid "Internet"
msgstr ""

#: python/install.py:276
msgid "Multimedia"
msgstr ""

#: python/install.py:276
msgid "Office"
msgstr ""

#: python/install.py:301
msgid "Highest rated"
msgstr ""

#: python/install.py:302
msgid "Most downloaded"
msgstr ""

#: python/install.py:303
msgid "Patches"
msgstr ""

#: python/install.py:304
msgid "Testing"
msgstr ""

#: python/mainwindow.py:51
msgid "An updated version of PlayOnLinux is available."
msgstr ""

#: python/mainwindow.py:54
msgid "You do not seem to be connected to the Internet."
msgstr ""

#: python/mainwindow.py:58
msgid "Your are using a development version, be careful."
msgstr ""

#: python/mainwindow.py:62
msgid "You seem to be using the Offline PlayOnLinux plugin."
msgstr ""

#: python/mainwindow.py:66
msgid "Internal error when starting GUI. Please file a bug report ASAP!"
msgstr ""

#: python/mainwindow.py:89 python/mainwindow.py:190
msgid "Run"
msgstr ""

#: python/mainwindow.py:90 python/mainwindow.py:191
msgid "Install"
msgstr ""

#: python/mainwindow.py:91 python/mainwindow.py:192 python/mainwindow.py:261
msgid "Remove"
msgstr ""

#: python/mainwindow.py:92
msgid "Refresh the repository"
msgstr ""

#: python/mainwindow.py:94
msgid "Exit"
msgstr ""

#: python/mainwindow.py:99
msgid "Manage Wine versions"
msgstr ""

#: python/mainwindow.py:111
msgid "PlayOnLinux debugger"
msgstr ""

#: python/mainwindow.py:121 python/options.py:423
msgid "General"
msgstr ""

#: python/mainwindow.py:129 python/options.py:425
msgid "Environment"
msgstr ""

#: python/mainwindow.py:133 python/options.py:426
msgid "System"
msgstr ""

#: python/mainwindow.py:137 python/mainwindow.py:185 python/options.py:427
msgid "Plugins"
msgstr ""

#: python/mainwindow.py:169
msgid "Plugin manager"
msgstr ""

#: python/mainwindow.py:179
msgid "About"
msgstr ""

#: python/mainwindow.py:180
msgid "Donate"
msgstr ""

#: python/mainwindow.py:182
msgid "File"
msgstr ""

#: python/mainwindow.py:183
msgid "Tools"
msgstr ""

#: python/mainwindow.py:184
msgid "Settings"
msgstr ""

#: python/mainwindow.py:186
msgid "Help"
msgstr ""

#: python/mainwindow.py:194
msgid "Configure this application"
msgstr ""

#: python/mainwindow.py:195
msgid "Close all"
msgstr ""

#: python/mainwindow.py:253
msgid "Open the application's directory"
msgstr ""

#: python/mainwindow.py:257
msgid "Set the icon"
msgstr ""

#: python/mainwindow.py:265
msgid "Close this application"
msgstr ""

#: python/mainwindow.py:278
msgid "KillApp"
msgstr ""

#: python/mainwindow.py:446
msgid "Run your Windows programs on Linux!"
msgstr ""

#: python/mainwindow.py:447
msgid "Under GPL licence version 3."
msgstr ""

#: python/mainwindow.py:448
msgid "Developer and Website: "
msgstr ""

#: python/mainwindow.py:449
msgid "Scriptors: "
msgstr ""

#: python/mainwindow.py:450
msgid "Packager: "
msgstr ""

#: python/mainwindow.py:452
msgid "The following people contributed to this program: "
msgstr ""

#: python/mainwindow.py:453
msgid "Translation made on Launchpad:"
msgstr ""

#: python/mainwindow.py:455
msgid "Icons are provided by the Tango Desktop Project"
msgstr ""

#: python/message_one.py:75
msgid "Do not alert me anymore"
msgstr ""

#: python/new_guiv3.py:79
msgid "PlayOnMac Wizard"
msgstr ""

#: python/new_guiv3.py:92 python/question.py:67
msgid "No"
msgstr ""

#: python/new_guiv3.py:93 python/question.py:66
msgid "Yes"
msgstr ""

#: python/new_guiv3.py:568
msgid "Create a shortcut :"
msgstr ""

#: python/new_guiv3.py:576
msgid "Do you want a shortcut for "
msgstr ""

#: python/options.py:92
msgid "Default programs"
msgstr ""

#: python/options.py:95
msgid "Default browser"
msgstr ""

#: python/options.py:102 python/options.py:111
msgid "Test"
msgstr ""

#: python/options.py:104
msgid "Default terminal"
msgstr ""

#: python/options.py:117
msgid "Temp directory"
msgstr ""

#: python/options.py:118
msgid "Automatically empty temp directory"
msgstr ""

#: python/options.py:148
msgid "Proxy configuration"
msgstr ""

#: python/options.py:169
msgid "Set a proxy"
msgstr ""

#: python/options.py:172
msgid "Proxy address"
msgstr ""

#: python/options.py:175
msgid "Proxy port"
msgstr ""

#: python/options.py:178
msgid "Proxy login"
msgstr ""

#: python/options.py:181
msgid "Proxy password"
msgstr ""

#: python/options.py:216
msgid "Wine"
msgstr ""

#: python/options.py:218
msgid "Default Wine version for PlayOnLinux programs: "
msgstr ""

#: python/options.py:231
msgid "Desktop"
msgstr ""

#: python/options.py:232
msgid "PlayOnLinux menu"
msgstr ""

#: python/options.py:233
msgid "Add the PlayOnLinux menu to your panel"
msgstr ""

#: python/options.py:236
msgid "Desktop directory"
msgstr ""

#: python/options.py:298
msgid "Installed plugins"
msgstr ""

#: python/options.py:318
msgid "Configure"
msgstr ""

#: python/options.py:319 python/options.py:377
msgid "Enable"
msgstr ""

#: python/options.py:320
msgid "Choose a plugin"
msgstr ""

#: python/options.py:345
msgid "Are you sure you want to install: "
msgstr ""

#: python/options.py:353
msgid "Are you sure you want to delete: "
msgstr ""

#: python/options.py:374
msgid "Disable"
msgstr ""

#: python/options.py:469
msgid "You must restart PlayOnLinux for the changes to take effect."
msgstr ""

#: python/options.py:473
msgid "PlayOnLinux Settings"
msgstr ""

#: python/telecharger.py:71
msgid "Click Download to start."
msgstr ""

#: python/telecharger.py:76
msgid "Please wait while the software is being downloaded..."
msgstr ""

#: python/telecharger.py:107
msgid "Download complete"
msgstr ""

#: python/wine_versions.py:130
msgid "Installed Wine versions: "
msgstr ""

#: python/wine_versions.py:131
msgid "Available Wine versions: "
msgstr ""

#: python/wine_versions.py:139
msgid "Wine versions"
msgstr ""

#: python/wine_versions.py:163 python/wine_versions.py:171
msgid "My Applications"
msgstr ""

#: python/wine_versions.py:167
msgid "Version: "
msgstr ""

#: python/wine_versions.py:321
msgid "Are you sure you want to delete Wine: "
msgstr ""
